server.port=5566
spring.application.name=payment-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8076/eureka/

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PaymentService

### razorpay account
razorpay.secretid=rzp_test_DWcW3ZMMMtzV2B
razorpay.secretkey=Eu52L1lNmJC4AsNSfBzFwvvY

razorpay.threshold=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


