server.port= 8085
spring.application.name= donation-service
eureka.client.service-url.defaultZone=http://localhost:8076/eureka/
eureka.client.fetch-register=true
eureka.client.register-with-eureka=true
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes= localhost:9200
spring.data.elasticsearch.cluster-name= elasticsearch
