spring.data.mongodb.database=FeedBackDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.error.include-message=always
server.error.include-message=always
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port = 8089